apiVersion: v1
description: Keymetrics All-in-One (Front+Back+Redis+ES+Mongo)
name: keymetrics-aio
version: 0.1.0
keywords:
  - keymetrics
  - pm2
  - on-premise
  - monitoring
home: https://keymetrics.io/
maintainers:
  - name: Paul LESELLIER
    email: paul@keymetrics.io
icon: https://keymetrics.io/favicon.ico
