# Sercret name that contains Dockerconfig
imagePullSecretsName: regsecret

# Enable/Disable embedded ElasticSearch servers
use_embedded_elasticsearch: true
# If you set `use_embedded_elasticsearch` to false you need
# to set your elasticsearch server address bellow:
km_elasticsearch_host: ''

# Enable/Disable embedded Redis servers
use_embedded_redis: true
# If you set `use_embedded_redis` to false you need
# to set your elasticsearch server address bellow:
km_redis_host: ''

# Enable/Disable embedded Mongodb servers
use_embedded_mongodb: true
# If you set `use_embedded_mongodb` to false you need
# to set your elasticsearch server address bellow:
km_mongodb_host: ''

km_mongodb_dbname: keymetrics

km_license: ''

km_smtp_host: smtp.mailgun.org
km_smtp_user: postmaster@example.com
km_smtp_pass: XXXXXXX
km_smtp_sender: sender@example.com

km_public_dns: keymetrics.example.com

redis:
  usePassword: false

