dependencies:
- name: redis
  condition: createDatabases
  version: 5.1.0
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: elasticsearch
  condition: createDatabases
  version: 1.15.0
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: mongodb
  condition: createDatabases
  version: 4.9.1
  repository: https://kubernetes-charts.storage.googleapis.com/